<!DOCTYPE html>
<html>

<head>
    <title>Gamification Effects</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
<style>
    body {
        background-color: black;
        margin-top: 500px;
        margin-left: 100px;
    }

    button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #4e3db1;
        border: none;
        border-radius: 15px;
        box-shadow: 1px 9px #34277e;
    }

    button:hover {
        background-color: #4e3db1
    }

    button:active {
        background-color: #4e3db1;
        box-shadow: 0 5px #34277e;
        transform: translateY(4px);
    }

    .center {
        display: block;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .nuvem {
        position: absolute;
        background-color: red;
        top: 0px;
        left: 0px;
    }

    .background {
        position: absolute;
        top: 5px;
        background-color: grey;
        width: 100%;
        height: 500px;
        display: block;
        z-index: -200;
    }

    .buttonTest {
        transform: translateX(200px);
    }

    #myCanvas {
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        pointer-events: none;
    }

    .hiden {
        display: none;
        z-index: -500;
    }

    .cloud-effect {
        background-image: url(./imgs/cloud.png);
        display: block;
        width: 200px;
        height: 200px;

        background-size: 100px 100px;
        background-repeat: no-repeat;
        background-position: center;
        image-rendering: pixelated;
        animation-duration: 1.5s;
        animation-name: puffflowUp;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        position: absolute;

        border: white;
        border-width: 1px;
        border-style: solid;
    }

    .buttonPuff {
        background-color: #3db169;
        border: none;
        border-radius: 15px;
        box-shadow: 1px 9px #387e27;
        top: 300px;

    }
    .buttonPuff:active {
        background-color: #3db147;
        box-shadow: 0 5px #2a7e27;
        transform: translateY(4px);
    }

    
    .buttonPuff:hover {
        background-color: #3db13d;
      
        
    }
</style>

<body>
    <form>
        <button class="" type="button" onclick="InstantiateScoreThatFlowsUp(event, 150)">Get Points</button>
        <button type="button" class="buttonPuff" onclick="puff(event)">Get Puff</button>
        <button type="button" class="buttonPuff" onclick="puff(event)">Get Puff</button>
        <button type="button" class="buttonPuff" onclick="puff(event)">Get Puff</button>
    </form>

</body>

</html>